language: ruby
rbenv:
- 2.5.3
deploy:
  provider: heroku
  api_key:
    secure: NJhXQpscZP0tTmF+HMifWxorMLfJsq83Zt07bUwAdll0g7XQlB5MQhvXzAWFP74DVj2Se44CxoDmgVyr3wrRW++JtL+XCSQqQ7dmzIvPDLZHJx1T5zr3dcjo3oETq7w6sdfA8zdsRZTrzvOJ/H8mgRxyCDgYJZ/oO6NJKHnOaatjFjfDpulNK6xO0MUDL0gC+cvuT0B4QIQ+NMJTj+40B136hQFZlk0LTHdcMSFLmSkpW30UHPu3CwjGTr0W8tntdxfbjQQgHuyVlUsM+ZtlpltudILXxos3y1Bbb4Tf4KyKr01q0Vd0Z+N1cY+Vkcwmvi4fuu7Lv0ADSxG4NkgOHNPDiG5o9WXDeLM0WxFzDD+DE3Ij2a/F4gyXrKF9vA8jQ9tioAbDJAxkhmqzStVQKBJ4en/18Fj5ufUSCQRHGXWZuO2NYWW6Y7whq9syPuLbzzdX6OPj1GIL1NgO3AzmC6H9Lv2Vx0UVdnsYA4mTQW3mrd1T94OJCR1vKuv2dCuA6gpDstNCFNeNXpw6C1xNA+9G6R2fHwkxRDaL2JvQxtWAq95cwV5J+QLv8GeWmPmRkSYGpRDcWRXzJjB1dje32nIe04OKMuQLwj2r/GiRrZdqEAZDzuffwfaugL8NspYNbCwYWMtiHcfdHR+74quSJ2xaCNrZn2rWXI+pHAUoYFU=
  app: cloverly-microservice
  on:
    repo: Carbon-Knight/cloverly_microservice
    branch: main
